<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CameraView"><attr name="android:adjustViewBounds"/><attr format="enum" name="facing">
            
            <enum name="back" value="0"/>
            
            <enum name="front" value="1"/>
        </attr><attr format="string" name="aspectRatio"/><attr format="boolean" name="autoFocus"/><attr format="enum" name="flash">
            
            <enum name="off" value="0"/>
            
            <enum name="on" value="1"/>
            
            <enum name="torch" value="2"/>
            
            <enum name="auto" value="3"/>
            
            <enum name="redEye" value="4"/>
        </attr></declare-styleable>
    <style name="Widget.CameraView" parent="android:Widget">
        <item name="android:adjustViewBounds">false</item>
        <item name="facing">back</item>
        <item name="aspectRatio">4:3</item>
        <item name="autoFocus">true</item>
        <item name="flash">auto</item>
    </style>
</resources>