int attr aspectRatio 0x7f010001
int attr autoFocus 0x7f010002
int attr facing 0x7f010000
int attr flash 0x7f010003
int id auto 0x7f040002
int id back 0x7f040000
int id front 0x7f040001
int id off 0x7f040003
int id on 0x7f040004
int id redEye 0x7f040005
int id surface_view 0x7f040007
int id texture_view 0x7f040008
int id torch 0x7f040006
int layout surface_view 0x7f020000
int layout texture_view 0x7f020001
int style Widget_CameraView 0x7f030000
int[] styleable CameraView { 0x0101011e, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CameraView_android_adjustViewBounds 0
int styleable CameraView_aspectRatio 2
int styleable CameraView_autoFocus 3
int styleable CameraView_facing 1
int styleable CameraView_flash 4
